{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8231", "--directory", "C:/Users/jalee/Documents/GitHub/atlas-framework"],
      "port": 8231
    }
  ]
}
